[Vessel]
number_vessels = 1
length = 15
ru = 1.2e-1
rd = 1.2e-1
pressure_model = linear

# Anomalies is only in the parent vessel, None Stenosis or Aneurysm
anomalies = Stenosis
size_anomaly = 5
start = 5
bump = 0.9

[Network]
0 = parents: | daughters: 0
1 = parents: 0 | daughters:

[Simulation]
dx = 0.1
dt = 1e-5
t = 0.917
cycles = 5
inlet = flow
outlet = 3wk

# If no data file, please let path empty or "None" without any ""
path = data/inlet/example_inlet.csv

[Parameters]
mu = 3.5e-2
rho = 1.06
diast = 70

R1 = 13900
R2 = 25300
C = 1.3384e-6

k1 = 2.0e7
k2 = -22.53
k3 = 8.65e5
